# microservices-gestion-etudiants

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  docker-compose.yml  full_logs.txt
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: axios.ts
frontend/src/components/: Affectation.tsx  AffectationMatiereModal.tsx  ClasseModal.tsx  CursorCustom.tsx  EnseignantModal.tsx  EtudiantModal.tsx  Input.tsx  MatiereModal.tsx
frontend/src/components/admin/: Affectation.tsx  AffectationMatiereModal.tsx  ClasseModal.tsx  EnseignantModal.tsx  EtudiantModal.tsx  MatiereModal.tsx
frontend/src/components/etudiants/: InscriptionModal.tsx
frontend/src/components/landing/: CtaSection.tsx  FeatureSection.tsx  HeroSection.tsx  RoleSection.tsx
frontend/src/layouts/admin/: AdminLayout.tsx
frontend/src/layouts/etudiant/: StudentLayout.tsx
frontend/src/pages/: LandingPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminLogin.tsx  ClasseDetails.tsx  (+6 more)
frontend/src/router/: AppRouter.tsx  ProtectedAdminRoute.tsx  StudentProtectedRoute.tsx
frontend/src/services/: affectation.service.ts  auth.service.ts  classe-matiere.service.ts  classe.service.ts  enseignant.service.ts  etudiant.service.ts  inscription.service.ts  matiere.service.ts  token.service.ts
frontend/src/styles/: App.css  index.css  theme.css
frontend/src/types/: affectation.ts  classe-matiere.ts  classe-request.dto.ts  classe-response.dto.ts  classe.ts  enseignant-request.dto.ts  enseignant-response.dto.ts  enseignant.ts  etudiant-request.dto.ts  etudiant-response.dto.ts  etudiant.ts  inscription-request.dto.ts  inscription-response.dto.ts  inscription.ts  matiere-request.dto.ts  matiere-response.dto.ts  matiere.ts
microservices/auth-service/: Dockerfile  pom.xml
microservices/config-server/: Dockerfile  pom.xml
microservices/enseignant-service/: Dockerfile  pom.xml
microservices/etudiant-service/: Dockerfile  pom.xml
microservices/eureka-server/: Dockerfile  pom.xml
microservices/gateway-server/: Dockerfile  pom.xml
microservices/gateway-server/src/main/java/sn/uasz/m2Info/gateway_server/: GatewayServerApplication.java
microservices/gateway-server/src/main/java/sn/uasz/m2Info/gateway_server/config/: GatewayRoutesConfig.java
microservices/gateway-server/src/main/java/sn/uasz/m2Info/gateway_server/security/: JwtAuthConverter.java  JwtRoleConverter.java  SecurityConfig.java
microservices/gateway-server/src/main/resources/: application.yaml  application.yml
microservices/gateway-server/src/test/java/sn/uasz/m2Info/gateway_server/: GatewayServerApplicationTests.java
microservices/ms-scolarite/: Dockerfile  pom.xml
microservices/notes-service/: Dockerfile  pom.xml
microservices/scolarite-service/: Dockerfile  pom.xml
mysql-init/: init.sql
(+216 files in other folders)
